#include <iostream>

using namespace std;

int main() {
    int num1, num2;

    // Приглашение для ввода первого числа
    cout << "Введите первое целое число: ";
    cin >> num1;

    // Приглашение для ввода второго числа
    cout << "Введите второе целое число: ";
    cin >> num2;

    // Вывод введённых чисел
    cout << "Вы ввели числа: " << num1 << " и " << num2 << endl;

    // Вывод суммы чисел
    cout << "Сумма введённых чисел: " << num1 + num2 << endl;

    return 0;
}
